; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = ./config/wifi.ini

[env:esp32dev]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
    https://github.com/Shyrogan/TFT_eSPI.git
    me-no-dev/ESP Async WebServer
monitor_speed = 115200
extra_scripts = pre:gen_compile_commands.py
build_flags =
  -D ENV_MONITOR_SPEED=${this.monitor_speed}
  -D ENV_WIFI_SSID="\"${env.wifi_ssid}\""
  -D ENV_WIFI_PASSWORD="\"${env.wifi_password}\""
