; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = extremely_awesome_esp32_project_including_web_server_and_external_app_to_interact_with_it_can_we_find_a_shorter_name_please
description = In case if you had a doubt, this is an extremely awesome esp32 project including web server and external app to interact with it
extra_configs = ./config/wifi.ini

[env:esp32dev]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
    https://github.com/Shyrogan/TFT_eSPI.git
    mathieucarbou/ESPAsyncWebServer@^3.3.21
    mathieucarbou/AsyncTCP @ 3.2.12
    bblanchon/ArduinoJson
monitor_speed = 115200
extra_scripts =
    pre:scripts/gen_compile_commands.py
    pre:scripts/auto_git_versioning.py
build_flags =
  -D PROJECT_NAME="\"${platformio.name}\""
  -D PROJECT_DESCRIPTION="\"${platformio.description}\""
  -D MONITOR_SPEED=${this.monitor_speed}
  -D WIFI_SSID="\"${env.wifi_ssid}\""
  -D WIFI_PASSWORD="\"${env.wifi_password}\""
