; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = hai912i-esp32-webserver
description = Un serveur web sur ESP32 permettant le contrôle et la récupération de données en temps réel.
extra_configs = ./config/wifi.ini

[env:esp32dev]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
    https://github.com/Shyrogan/TFT_eSPI.git
    mathieucarbou/ESPAsyncWebServer@^3.3.21
    mathieucarbou/AsyncTCP @ 3.2.12
    bblanchon/ArduinoJson
monitor_speed = 115200
extra_scripts =
    pre:scripts/gen_compile_commands.py
    pre:scripts/auto_git_versioning.py
    pre:scripts/build_flags_wifi.py
build_flags =
  -D PROJECT_NAME="\"${platformio.name}\""
  -D PROJECT_DESCRIPTION="\"${platformio.description}\""
  -D MONITOR_SPEED=${this.monitor_speed}
